<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <style>
        .firstimage
        {
            max-height: 90px;
             max-width: 100px;
         
            
        
        }
        .contentfirst
        {
            background-color: rgb(64, 64, 243) ;
            float: right;
        }
        .secondimage
        {
            margin-left: 140px;
            border: 5px solid black;
            background-color: white;
            border-radius: 50px;
            height: 50px;
            width: 50px;
        }
        .thirdimage
        {
            margin-left: 105px;
            
            border-radius: 50px;
            height: 100px;
            width: 100px;
        }
        .paragraphfirst
        {
            text-align: center;
        }
        .buttonfirst
        {
            background-color: rgb(45, 126, 45);
            color: white;
            margin-left: 10px;
            margin-right: 10px;
        }
        .card
        {
            background-color: blue;
            margin-left: 10px;
            margin-right: 10px;

        }
        .topnav
        {
            margin-top: 20px;
        }
        .nextcontent
        {
            background-color: rgb(199, 194, 194);
        }
        .buttonsecond
        {
            float: right;
            background-color: rgb(35, 35, 224);
            color: white;
            border: 1px;
            border-radius: 5px;
        }
        .second
        {
            background-color: rgb(250, 246, 243);
            margin-left: 40px;
           

        }
        .secondt
        {
            background-color: rgb(235, 229, 225);
            margin-left: 20px;
            margin-right: 40px;

        }
        .secondth
        {
            background-color: rgb(248, 245, 242);
            margin-left: 40px;
            margin-right: 40px;

        }
        .chartimg
        {
            margin-left: 200px;
            width: 500px;
            height: 200px;
        }
        .differ
        {
            background-color: rgb(40, 40, 158);
            color: white;
            margin-left: 40px;
            margin-right: 40px;
        }
        .differt
        {
            background-color: rgb(39, 109, 39);
            color: white;
            margin-left: 40px;
            margin-right: 40px;
        }
        .dp
        {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            float: right;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class= "col-md-3">
            <img src="C:\Users\Amit (T18i19h1)\Desktop/eyes logo.png" class=" firstimage">
            <div class="contentfirst">
                <br><hr> <h5> Dashboard </h5><hr>
              <h6>Interface</h6>
              <h5> Components </h5><br>
              <h5>Utilitys </h5><hr>
              <h6>ADDONS</h6>
              <h5>Page</h5><br>
              <h5> Charts </h5><br>
              <h5>Table </h5><hr>
            
              <img src="C:\Users\Amit (T18i19h1)\Desktop/left arrow.png" class="secondimage"><br><br>
              <div class="card">
                  <br><img src="C:\Users\Amit (T18i19h1)\Desktop/rocket.png" class="thirdimage">
                  <br><p class="paragraphfirst"> SB Admin Pro is packed with premiun features, components and more!</p>
                  <button class="buttonfirst">Upgrage to Pro</button><br>
                 
              </div><br><br><br><br><br>
              <div class="row">
                <div class="col-md-12"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
            </div>
            </div>
            
              
        </div>
        <div class= "col-md-9 " >
            <div class="topnav">
                
                <input type="text" placeholder="Search.." class="form-control">
                <img src="G:\other photos\ajay/_20170401_132652.jpg"class="dp">
            </div><br>
            <div class="nextcontent">
              <br><h3>Dashboard<button class="buttonsecond"> Generate Report</button></h3><br>
              <div class="row">
                <div class="col-md-6">
                    <div class="card second">
                       <br>Earning(Monthly)
                       <h2>$40000</h2><br>
                    </div><br><br>
                </div>
                <div class="col-md-6">
                    <div class="card secondt">
                        <br><font color="Green">Earning(Annual)</font>
                        <h2>$215000</h2><br>
                    </div><br><br>
                </div>
               </div>
               <div class="row">
                <div class="col-md-6">
                    <div class="card second">
                       <br>Tasks
                       <h2>50%</h2><br>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card secondt">
                        <br><font color="Green">Pending Requests</font>
                        <h2>18</h2><br>
                    </div>
                </div>
            </div><br>
             <div class="card secondth">
                 <div class="card-header">Earning overview</div>
                 <div class="card-body"><img src="C:\Users\Amit (T18i19h1)\Desktop/linearchart.png" class="chartimg"></div>

             </div><br>
             <div class="card secondth">
                <div class="card-header">Earning overview</div>
                <div class="card-body"><img src="C:\Users\Amit (T18i19h1)\Desktop/circularchart.png" class="chartimg"></div>

            </div><br>
            <div class="card secondth">
                <div class="card-header">Project</div>
                <div class="card-body"><img src="C:\Users\Amit (T18i19h1)\Desktop/verticalchart.png" class="chartimg"></div>
               </div><br>
               <div class="card differ">
                <div class="card-header"><h5>Primary</h5>#4e73df</div>
               </div><br>
               <div class="card differt">
                <div class="card-header"><h5>Success</h5>#1cc88a</div>
               </div><br>
           </div><br>
          
           
    
             
           

            
        </div>
    </div>
    
</body>
</html>