<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
   
   <style>
      .first
     {
       background-color: rgba(172, 48, 3, 0.877);
     
      text-align: center;
     }
     .col-md-3:hover
     {
       background-color: rgba(7, 6, 6, 0.986);
     
      
     }

    .profile {
      border: 2px solid rgb(173, 49, 4);
      
      border-radius: 50%;
      margin-top: 70%;
      width: 40px;
      height: 40px;
      transition-duration: 2s;
      
    }
    .profile:hover {
      border-radius: 5%;
      width: 250px;
      height: 250px;
      margin-top: 70%;
      border: 5px solid rgb(15, 238, 8) !important ;
      border-style: dotted !important; 
      transition-duration: 2s;
      display: ruby;
    }
    .lists:hover {
      color: white;
     
      }
      .lists
      {
         color: rgb(224, 240, 6);
      }
    .photo
    {
      border-radius: 30%;
      height: 40px;
      width: 40px;
      margin-bottom: 25%;
    }
    .photo:hover
    { height: 60px;
      width: 60px;
     display: none;
    }
    .second
    {
      background-color: rgb(8, 162, 223);
      
    }
    .second:hover 
    {
      background-color: darkviolet  !important;
      color: forestgreen  !important;
    }
    .secondpage
    {
      margin-top: 25%;
    
    }
    
     
    </style>
</head>
<body>
    <div class="row text-center" >
      <div class="col-md-3 first text-center">
        <img src="G:\other photos\ajay/_20170401_132652.jpg " class="image profile" ><br>
        <ul style="list-style-type:none;" class="lists">
         
          <li>About</li>
            <li> Experience</li> 
              <li>Education </li>
                <li>Skill </li>
                  <li>Interest</li>
                    <li>Award</li> 
        </ul><br>
        </div>
        <div class="col-md-9 second text-left">
         <h1 class=" secondpage"> CLARENCE <font color="ORANGERED">TAYLOR</font></H1>
          <h6>3542 BEAAY STREET - CHEYENNE WELLS, CO 80810 - (317)385-8468-<font color="orangered">NAME@EMAIL.COM</font></h6><br>
          <P>I am experienced in leveraging aglle frameworks to provide a robust synopsis for high level overviews. Iterative approaches
            to corporate strategy foster collaborative thinking to futher the overall value propositions. </P><br>
            <img src="C:\Users\Amit (T18i19h1)\Desktop/in.png " class="photo" >&nbsp&nbsp
            <img src="C:\Users\Amit (T18i19h1)\Desktop/headphone.jfif "class="photo">&nbsp&nbsp
            <img src="C:\Users\Amit (T18i19h1)\Desktop/twiter.png " class="photo">&nbsp&nbsp
            <img src="C:\Users\Amit (T18i19h1)\Desktop/facebook.png "class="photo" >

      </div>
    
    
  
</div>
   
</body>
</html>